{
  "name": "webworkify-webpack",
  "version": "2.1.5",
  "description": "launch a web worker at runtime that can require() in the browser with webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config example/webpack.config.js",
    "serve": "http-server",
    "example": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisirota/webworkify-webpack.git"
  },
  "keywords": [
    "web",
    "worker",
    "webworker",
    "background",
    "browser",
    "inline",
    "runtime",
    "webpack",
    "webpack5"
  ],
  "author": "Boris Sirota <borisirota@gmail.com> (https://github.com/borisirota)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borisirota/webworkify-webpack/issues"
  },
  "homepage": "https://github.com/borisirota/webworkify-webpack",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "gamma": "^1.0.0",
    "http-server": "^0.12.3",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "3"
  }
}
